## ビルドステージ
FROM --platform=linux/x86_64 ruby:3.2.2-bullseye AS builder
# 言語設定
ENV LANG=C.UTF-8
# タイムゾーン設定
ENV TZ=Asia/Tokyo
# bundlerのバージョンを固定するための設定
ENV BUNDLER_VERSION=2.4.15
# インストール可能なパッケージ一覧の更新
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
            build-essential \
            libcurl4-openssl-dev \
            libmariadb-dev \
            tzdata
# 作業ディレクトリの指定
RUN mkdir /app
WORKDIR /app
# ローカルにあるGemfileとGemfile.lockを
# コンテナ内のディレクトリにコピー
COPY Gemfile /app/Gemfile
COPY Gemfile.lock /app/Gemfile.lock
# bundlerのバージョンを固定する
RUN gem install bundler -v $BUNDLER_VERSION
RUN bundle -v
# bunlde installを実行する
RUN bundle install --jobs=4


## マルチステージビルド
FROM --platform=linux/x86_64 ruby:3.2.2-bullseye
# 言語設定
ENV LANG=C.UTF-8
# タイムゾーン設定
ENV TZ=Asia/Tokyo
# 本番環境用のRAILS_ENV設定
ENV RAILS_ENV=production
# appのルート設定
ENV APP_ROOT /okamemo_app
# インストール可能なパッケージ一覧の更新
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
            libcurl4-openssl-dev \
            libmariadb-dev \
            tzdata
# 作業ディレクトリの指定
RUN mkdir $APP_ROOT
WORKDIR $APP_ROOT
# ビルドステージからファイルをコピー
COPY --from=builder /usr/local/bundle /usr/local/bundle
COPY . $APP_ROOT
# sidekiqのためのディレクトリを作成
RUN mkdir -p tmp/pids

# Sidekiqを実行するコマンド
CMD ["bundle", "exec", "sidekiq", "-C", "config/sidekiq.yml"]
